spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create

#Dialect Class: In Hibernate, the dialect is a configuration setting that specifies which SQL flavor Hibernate
# should use for generating SQL queries that are compatible with a particular database. It essentially tells
#  Hibernate how to translate its HQL (Hibernate Query Language) or JPQL (Java Persistence Query Language) into
#  native SQL queries for a specific database.
